spring.application.name=ExternalProperties
spring.profiles.active=dev
app.username=app.hello
app.password=app.world
app.url=app.iamnishantrao.jdbc

rao.username=app.hello.rao
rao.password=app.world.rao
rao.url=app.iamnishantrao.jdbc.rao